<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#750505"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <include-->
<!--        android:id="@+id/toolbar"-->
<!--        layout="@layout/layout_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginRight="16dp">-->

<!--            <TextView-->
<!--                android:id="@+id/sambutan"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:fontFamily="@font/asul"-->
<!--                android:text="@string/halo"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/username"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:fontFamily="@font/asul"-->
<!--                android:text="@string/uname"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="22sp"-->
<!--                android:layout_gravity="center" />-->

<!--            &lt;!&ndash;============================== TOP MOVIE ==============================&ndash;&gt;-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="30dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/topmovie"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:fontFamily="@font/asul"-->
<!--                    android:text="@string/topmovie"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="22sp" />-->
<!--            </LinearLayout>-->

<!--            &lt;!&ndash;============================== MOVIE 1 ==============================&ndash;&gt;-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="250dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="30dp">-->

<!--                &lt;!&ndash; Bagian kiri &ndash;&gt;-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/sherina"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:orientation="vertical">-->
<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="145dp"-->
<!--                        android:layout_height="193.38dp"-->
<!--                        app:cardCornerRadius="10dp">-->
<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/sherina"/>-->
<!--                    </androidx.cardview.widget.CardView>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Movie 1"-->
<!--                        android:gravity="center"-->
<!--                        android:textColor="@color/black"/>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal">-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/baseline_star_outline_24"/>-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/baseline_star_outline_24"/>-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/baseline_star_outline_24"/>-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/baseline_star_outline_24"/>-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/baseline_star_outline_24"/>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                <Space-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="match_parent" />-->

<!--                &lt;!&ndash; Bagian kanan &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/sherina"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:orientation="vertical">-->
<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="145dp"-->
<!--                        android:layout_height="193.38dp"-->
<!--                        app:cardCornerRadius="10dp">-->
<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/sherina"/>-->
<!--                    </androidx.cardview.widget.CardView>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Movie 1"-->
<!--                        android:gravity="center"-->
<!--                        android:textColor="@color/black"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            &lt;!&ndash;============================== MOVIE 2 ==============================&ndash;&gt;-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="250dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="50dp">-->

<!--                &lt;!&ndash; Bagian kiri &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/sherina"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:orientation="vertical">-->
<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="145dp"-->
<!--                        android:layout_height="193.38dp"-->
<!--                        app:cardCornerRadius="10dp">-->
<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/sherina"/>-->
<!--                    </androidx.cardview.widget.CardView>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Movie 1"-->
<!--                        android:gravity="center"-->
<!--                        android:textColor="@color/black"/>-->
<!--                </LinearLayout>-->

<!--                <Space-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="match_parent" />-->

<!--                &lt;!&ndash; Bagian kanan &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/sherina"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:orientation="vertical">-->
<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="145dp"-->
<!--                        android:layout_height="193.38dp"-->
<!--                        app:cardCornerRadius="10dp">-->
<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/sherina"/>-->
<!--                    </androidx.cardview.widget.CardView>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Movie 1"-->
<!--                        android:gravity="center"-->
<!--                        android:textColor="@color/black"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->
<!--    </ScrollView>-->

</LinearLayout>